# web-framework-performance-test

./: README.md  pom.xml  run.sh
blade2/: pom.xml
blade2/src/main/java/io/github/biezhi/rest/: Main.java
jfinal3/: pom.xml
jfinal3/src/main/java/io/github/biezhi/rest/: DemoConfig.java
jfinal3/src/main/java/io/github/biezhi/rest/index/: IndexController.java
jfinal3/src/main/resources/: a_little_config.txt  log4j.properties
jfinal3/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot/src/main/java/io/github/biezhi/rest/springboot/: HelloController.java  Main.java
