<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.biezhi</groupId>
    <artifactId>web-framework-performance-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <jersey.version>2.25.1</jersey.version>
        <java.version>1.8</java.version>
        <springboot.version>1.5.2.RELEASE</springboot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>